FLASK_SECRET_KEY=random_secret_key_here
FLASK_LASTUSER_SECRET_KEY=another_random_secret_key_here

# Google Maps API key
FLASK_GOOGLE_MAPS_API_KEY=''

# YouTube API key
FLASK_YOUTUBE_API_KEY=''

# Twilio test SID
FLASK_SMS_TWILIO_SID=''
# Twilio test Token
FLASK_SMS_TWILIO_TOKEN=''
# Twilio test number
FLASK_SMS_TWILIO_FROM='+15005550006'

# Vimeo client id
FLASK_VIMEO_CLIENT_ID=''
# Vimeo client secret
FLASK_VIMEO_CLIENT_SECRET=''
# Vimeo access token
FLASK_VIMEO_ACCESS_TOKEN=''
