# Run Flask in testing environment
FLASK_ENV='testing'

# Mail settings
MAIL_SERVER='localhost'
MAIL_PORT=25
MAIL_DEFAULT_SENDER='test@example.com'
SITE_SUPPORT_EMAIL=''
ADMINS=''

#: Keys for tests specifically
FACEBOOK_OAUTH_TOKEN=''

#: Twitter integration
OAUTH_TWITTER_KEY=''
OAUTH_TWITTER_SECRET=''

#: GitHub integration
OAUTH_GITHUB_KEY=''
OAUTH_GITHUB_SECRET=''

#: Google integration
OAUTH_GOOGLE_KEY=''
OAUTH_GOOGLE_SECRET=''

#: Recaptcha for the registration form
RECAPTCHA_PUBLIC_KEY=''
RECAPTCHA_PRIVATE_KEY=''

#: Boxoffice settings for sync tests in Cypress
CYPRESS_BOXOFFICE_SECRET_KEY=''
CYPRESS_BOXOFFICE_ACCESS_KEY''
CYPRESS_BOXOFFICE_IC_ID=
CYPRESS_BOXOFFICE_CLIENT_ID=''

#: Google Maps API key
GOOGLE_MAPS_API_KEY=''

#: YouTube API key
YOUTUBE_API_KEY=''

#: Twilio SID
SMS_TWILIO_SID=''
#: Twilio Token
SMS_TWILIO_TOKEN=''
#: Twilio test number
SMS_TWILIO_FROM='+15005550006'

#: Vimeo client id
VIMEO_CLIENT_ID=''
#: Vimeo client secret
VIMEO_CLIENT_SECRET=''
#: Vimeo access token
VIMEO_ACCESS_TOKEN=''
