[python: **.py]
[jinja2: **/templates/**.xml.jinja2]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do
[jinja2: **/templates/**.html.jinja2]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do,webassets.ext.jinja2.AssetsExtension
[javascript: **/templates/js/**.js.jinja2]
[javascript: **/assets/js/**.js]
[javascript: **/static/js/**.js]
encoding = utf-8
extract_messages=gettext,ngettext
