[python: **.py]
[jinja2: **/templates/**.html.jinja2]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do
[javascript: **/templates/js/**.js.jinja2]
encoding = utf-8
extract_messages=gettext,ngettext
